<!-- Usuario -->
<section style="padding: 200px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Usuário
                <hr class="star-primary">
                <span>Usuario é um parceiro
                <p>&nbsp;
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="table-responsive well">
                    <table class="table">
                        <tr>
                            <th>Nome:
                            <td>#{usuarioNome $ entityVal usr}
                        <tr>
                            <th>Email:
                            <td>#{usuarioEmail $ entityVal usr}
                        <tr>
                            <th>Senha:
                            <td>#{usuarioSenha $ entityVal usr}

            <div class="col-lg-6 col-lg-offset-3">
                <div class="col-xs-4">
                     <a href=@{ListarUsuariosR} class="btn btn-default btn-lg btn-block">Voltar a Lista
                <div class="col-xs-4">
                     <a href=@{ListarUsuariosR} class="btn btn-warning btn-lg btn-block disabled">Editar
                <div class="col-xs-4">
                     
                     $if ((usuarioNome $ entityVal usr) == "Admin")
                        <a href=@{UsuarioExcluirR $ entityKey usr}  class="btn btn-success btn-lg btn-block disabled">Excluir
                     $else
                        <a href=@{UsuarioExcluirR $ entityKey usr}  class="btn btn-success btn-lg btn-block">Excluir
