<!-- Logout Section -->
<section style="padding: 200px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Já vai...
                <hr class="star-primary">
                <span>Obrigado pela visita!
                <p>&nbsp;
                <p>Você será redirecionado para a Home.