<!-- Cadastrar usuario Modal -->
<div class="portfolio-modal modal fade" id="cadastrar_usuario" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Cadastre-se...
                        <span>...a massagem vai começar.
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method=post action=@{route} enctype=#{enctype} class="form">
                                    ^{widget}
                                    <br>
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <input type="reset" class="btn btn-default btn-lg" value="Limpar"/>
                                            <input type="submit" class="btn btn-success btn-lg" value="Cadastrar"/>

                            <br>
                            <div class="col-lg-8 col-lg-offset-2">
                                <div id="form_success">