<!-- Login Modal -->
<div class="portfolio-modal modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Entrar...
                        <span>...o bom filho a casa torna
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method=post action=@{route} enctype=#{enctype} id="form_login">
                                    ^{widget}
                                    <br>
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <input type="submit" class="btn btn-success btn-lg btn-block" value="Entrar"/>
                                        <div class="form-group col-xs-12">
                                            <p>
                                               <a href="#">Esqueci minha senha