<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation
              <span class="icon-bar">
              <span class="icon-bar">
              <span class="icon-bar">
          <a class="navbar-brand" href="#page-top">Casa do Leléo
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                  <a href="#page-top">
                <li class="page-scroll">
                  <a href="#portfolio">Massagistas
                <li class="page-scroll">
                  <a href="#about">A Casa
                <li class="page-scroll">
                  <a href="#contact">Onde Estamos
                <li class="page-scroll">
                  <a href=@{RestritaR}>Área Restrita
                <li class="page-scroll">
                     <!-- $ sessao <- lookupSession "_NOME"
                         $if (sessao == Nothing)
                            # show sessao} -->
                    <a href=@{LoginR}>
                       <button type="button" class="btn btn-default btn-sm">Entrar
                <li class="page-scroll">
                    <a href=@{UsuarioR}>
                       <button type="button" class="btn btn-success btn-sm">Cadastra-se
                     <!--    $else
                            Olá, # { show sessao}, -->
                <li class="page-scroll">
                    <a href=@{ByeR}>
                       <button type="button" class="btn btn-info btn-sm">Sair

