<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_cabin_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by 
                           <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap                                
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development                            
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_cake_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by 
                           <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap                                
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development                            
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_circus_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by 
                           <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap                                
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development                            
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_game_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by 
                           <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap                                
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development                            
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_safe_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by 
                           <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap                                
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development                            
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Project Title
                        <hr class="star-primary">
                        <img src=@{StaticR img_portfolio_submarine_png} class="img-responsive img-centered" alt="">
                        <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong>
                                        <a href="http://startbootstrap.com">Start Bootstrap
                                <strong>
                                        <a href="http://startbootstrap.com">April 20144
                            <li>Date:
                            <li>Service:
                                <strong>
                                        <a href="http://startbootstrap.com">Web Development
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"> Close
