<!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>A Casa
                <hr class="star-light">
        <div class="row">
                 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                        <li data-target="#carousel-example-generic" data-slide-to="1">
                        <li data-target="#carousel-example-generic" data-slide-to="2">
                        <li data-target="#carousel-example-generic" data-slide-to="3">
                        <li data-target="#carousel-example-generic" data-slide-to="4">
                        <li data-target="#carousel-example-generic" data-slide-to="5">

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner text-center" role="listbox">
                        <div class="item active">
                          <img src=@{StaticR img_casa_a_jpg} alt="...">
                          <div class="carousel-caption">

                        <div class="item">
                          <img src=@{StaticR img_casa_b_jpg} alt="...">
                          <div class="carousel-caption">

                        <div class="item">
                            <img src=@{StaticR img_casa_c_jpg} alt="...">
                            <div class="carousel-caption">

                        <div class="item">
                            <img src=@{StaticR img_casa_d_jpg} alt="...">
                            <div class="carousel-caption">

                        <div class="item">
                            <img src=@{StaticR img_casa_e_jpg} alt="...">
                            <div class="carousel-caption">

                        <div class="item">
                            <img src=@{StaticR img_casa_f_jpg} alt="...">
                            <div class="carousel-caption">

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                        <span class="sr-only">Anterior
  
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                        <span class="sr-only">Próxima

        <div class="row">
            <div class="col-lg-12">
                <p>&nbsp;
                <p> Conheça as nossas instalações, com certeza você irá se surpreender...

