<!-- Login Section -->
<section style="padding: 200px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Entrar
                <hr class="star-primary">
                <span>O bom filho a casa torna
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <form method=post action=@{route} enctype=#{enctype} id="form_login">
                            ^{widget}
                            <br>
                            <div class="row">
                                <div class="form-group col-xs-6">
                                    <input type="submit" class="btn btn-success btn-block btn-lg" value="Entrar"/>
                                <div class="form-group col-xs-6">
                                    <p>
                                       <a href="#">Esqueci minha senha
                    $maybe mm <- msg
                        <div class="col-lg-6 col-lg-offset-3">
                            <div class="alert alert-danger">
                                 <p>
                                    <strong>#{mm}