<!-- Cadastrar Massagem -->
<section style="padding: 200px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Cadastro de Massagem
                <hr class="star-primary">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <form method=post action=@{route} enctype=#{enctype} id="form_login">
                            ^{widget}
                            <br>
                            <div class="row">
                                <div class="form-group col-xs-6">
                                    <input type="reset" class="btn btn-default btn-lg btn-block" value="Limpar"/>
                                <div class="form-group col-xs-6">
                                    <input type="submit" class="btn btn-success btn-lg btn-block" value="Cadastrar"/>
                    <br>
                    $maybe mm <- msg
                        <div class="col-lg-6 col-lg-offset-3">
                            <div class="alert alert-info col-sm-12">
                                <p class="pull-left">#{mm}
                                <a href=@{MassagemCadastrarR} class="btn btn-default pull-right" role="button">Cadastrar Outra